<!-- Elements added to main will be displayed on all pages --> <!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=../../assets/images/favicon.png><meta name=generator content="mkdocs-1.3.1, mkdocs-material-8.4.2"><title>PHP, OpenSSL and ftp_ssl_connect() on Win32 - deciacco.github.io</title><link rel=stylesheet href=../../assets/stylesheets/main.69437709.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.cbb835fc.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../static/css/extra.css><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme data-md-color-primary=none data-md-color-accent=none> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#part-1-compiling-php class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title=deciacco.github.io class="md-header__button md-logo" aria-label=deciacco.github.io data-md-component=logo> <img src=../../static/img/36453844.jpeg alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> deciacco.github.io </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> PHP, OpenSSL and ftp_ssl_connect() on Win32 </span> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg> </button> </nav> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class="md-tabs__inner md-grid"> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../PollVote/ class="md-tabs__link md-tabs__link--active"> Posts </a> </li> <li class=md-tabs__item> <a href=../../tags/ class=md-tabs__link> Tags </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../.. title=deciacco.github.io class="md-nav__button md-logo" aria-label=deciacco.github.io data-md-component=logo> <img src=../../static/img/36453844.jpeg alt=logo> </a> deciacco.github.io </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. class=md-nav__link> Home </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_2 type=checkbox id=__nav_2 checked> <label class=md-nav__link for=__nav_2> Posts <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Posts data-md-level=1> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Posts </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../PollVote/ class=md-nav__link> Poll Voter </a> </li> <li class=md-nav__item> <a href=../ComcastModemMonitor/ class=md-nav__link> Comcast Modem Power Level Monitor </a> </li> <li class=md-nav__item> <a href=../AHKGithubPrivate/ class=md-nav__link> Private GitHub Repo and Autohokey </a> </li> <li class=md-nav__item> <a href=../MonitorFolderService/ class=md-nav__link> Monitor Folder Service With PHP (Almost) </a> </li> <li class=md-nav__item> <a href=../PHPImageMailer/ class=md-nav__link> Image Mailer - Php Application for Windows (Almost) </a> </li> <li class=md-nav__item> <a href=../BetterSendTo/ class=md-nav__link> A Better "Send to Mail Recipient" With Outlook </a> </li> <li class=md-nav__item> <a href=../PHPImageResizer/ class=md-nav__link> Image Resizer - Php Application for Windows (Almost) </a> </li> <li class=md-nav__item> <a href=../LblPrint/ class=md-nav__link> LblPrint </a> </li> <li class=md-nav__item> <a href=../PHPFtpBackupTool/ class=md-nav__link> PHP Ftp Backup Library </a> </li> <li class=md-nav__item> <a href=../DilbertSyncAsync/ class=md-nav__link> C# .NET 2.0 Web Service - Sync + Async </a> </li> <li class=md-nav__item> <a href=../BatchRun/ class=md-nav__link> Batch Run </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> PHP, OpenSSL and ftp_ssl_connect() on Win32 <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> PHP, OpenSSL and ftp_ssl_connect() on Win32 </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#part-1-compiling-php class=md-nav__link> PART 1 - COMPILING PHP </a> <nav class=md-nav aria-label="PART 1 - COMPILING PHP"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#install-visual-c-6-visual-c-express-or-visual-studio-2005-are-ok-too class=md-nav__link> Install Visual C++ 6 (Visual C++ Express OR Visual Studio 2005 are OK too) </a> </li> <li class=md-nav__item> <a href=#download-php-52-source class=md-nav__link> Download PHP 5.2 Source </a> </li> <li class=md-nav__item> <a href=#download-needed-libraries class=md-nav__link> Download Needed Libraries </a> </li> <li class=md-nav__item> <a href=#create-a-working-directory class=md-nav__link> Create a Working Directory </a> </li> <li class=md-nav__item> <a href=#set-environment-variables class=md-nav__link> Set Environment Variables </a> <nav class=md-nav aria-label="Set Environment Variables"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#version-6 class=md-nav__link> Version 6: </a> </li> <li class=md-nav__item> <a href=#versions-6 class=md-nav__link> Versions &gt; 6: </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#open-up-a-command-prompt class=md-nav__link> Open Up a Command Prompt </a> <nav class=md-nav aria-label="Open Up a Command Prompt"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#version-6_1 class=md-nav__link> Version 6: </a> </li> <li class=md-nav__item> <a href=#versions-6_1 class=md-nav__link> Versions &gt; 6: </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#switch-to-the-php-source-directory class=md-nav__link> Switch to the PHP Source Directory </a> </li> <li class=md-nav__item> <a href=#run-buildconf class=md-nav__link> Run Buildconf </a> </li> <li class=md-nav__item> <a href=#run-configurejs class=md-nav__link> Run Configure.js </a> </li> <li class=md-nav__item> <a href=#run-nmake class=md-nav__link> Run nmake </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#part-2-patching-php class=md-nav__link> PART 2 - PATCHING PHP </a> </li> <li class=md-nav__item> <a href=#php-compile class=md-nav__link> PHP Compile </a> </li> <li class=md-nav__item> <a href=#php-patch class=md-nav__link> PHP Patch </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../UtFiles/ class=md-nav__link> UtFiles </a> </li> <li class=md-nav__item> <a href=../GetHtml/ class=md-nav__link> GetHtml </a> </li> <li class=md-nav__item> <a href=../SmtpTester/ class=md-nav__link> SmtpTester </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_3 type=checkbox id=__nav_3> <label class=md-nav__link for=__nav_3> Tags <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Tags data-md-level=1> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Tags </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../tags/ class=md-nav__link> Tags </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#part-1-compiling-php class=md-nav__link> PART 1 - COMPILING PHP </a> <nav class=md-nav aria-label="PART 1 - COMPILING PHP"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#install-visual-c-6-visual-c-express-or-visual-studio-2005-are-ok-too class=md-nav__link> Install Visual C++ 6 (Visual C++ Express OR Visual Studio 2005 are OK too) </a> </li> <li class=md-nav__item> <a href=#download-php-52-source class=md-nav__link> Download PHP 5.2 Source </a> </li> <li class=md-nav__item> <a href=#download-needed-libraries class=md-nav__link> Download Needed Libraries </a> </li> <li class=md-nav__item> <a href=#create-a-working-directory class=md-nav__link> Create a Working Directory </a> </li> <li class=md-nav__item> <a href=#set-environment-variables class=md-nav__link> Set Environment Variables </a> <nav class=md-nav aria-label="Set Environment Variables"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#version-6 class=md-nav__link> Version 6: </a> </li> <li class=md-nav__item> <a href=#versions-6 class=md-nav__link> Versions &gt; 6: </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#open-up-a-command-prompt class=md-nav__link> Open Up a Command Prompt </a> <nav class=md-nav aria-label="Open Up a Command Prompt"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#version-6_1 class=md-nav__link> Version 6: </a> </li> <li class=md-nav__item> <a href=#versions-6_1 class=md-nav__link> Versions &gt; 6: </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#switch-to-the-php-source-directory class=md-nav__link> Switch to the PHP Source Directory </a> </li> <li class=md-nav__item> <a href=#run-buildconf class=md-nav__link> Run Buildconf </a> </li> <li class=md-nav__item> <a href=#run-configurejs class=md-nav__link> Run Configure.js </a> </li> <li class=md-nav__item> <a href=#run-nmake class=md-nav__link> Run nmake </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#part-2-patching-php class=md-nav__link> PART 2 - PATCHING PHP </a> </li> <li class=md-nav__item> <a href=#php-compile class=md-nav__link> PHP Compile </a> </li> <li class=md-nav__item> <a href=#php-patch class=md-nav__link> PHP Patch </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <nav class=md-tags hidden> <a href=../../tags/#php class=md-tag> PHP </a> <a href=../../tags/#openssl class=md-tag> OpenSSL </a> <a href=../../tags/#c class=md-tag> C </a> <a href=../../tags/#programming class=md-tag> Programming </a> </nav> <h1>PHP, OpenSSL and ftp_ssl_connect() on Win32</h1> <p><em>Published: 2007-10-12</em></p> <p>For quite some time I've been wanting to compile PHP for the sole purpose of using the http://us.php.net/ftp_ssl_connect function.</p> <p>According to the PHP manual:</p> <blockquote> ftp_ssl_connect() is only available if OpenSSL support is enabled into your version of PHP. If it's undefined and you've compiled FTP support then this is why. For Windows you must compile your own PHP binaries to support this function. </blockquote> <p>When I first saw this I was disappointed. I thought I would never be able to compile PHP myself. It just felt like a daunting task to get my system configured correctly.</p> <p>...Well, it's not perfect, but I have been able to get it to work, and I've even been able to patch up the PHP code itself!</p> <hr> <h2 id=part-1-compiling-php>PART 1 - COMPILING PHP</h2> <p>UPDATE: 2010-05-27 - Please see this link for compiling on http://wiki.php.net/internals/windows/stepbystepbuild</p> <h3 id=install-visual-c-6-visual-c-express-or-visual-studio-2005-are-ok-too>Install Visual C++ 6 (Visual C++ Express OR Visual Studio 2005 are OK too)</h3> <p>Luckily I already had a copy of C++ 6 left over from my college days. Only problem I had was to find the cd. <em>With some minor changes this will also work for VC++ Express/Visual Studio 2005.</em> I chose to use version 6 because using the newer versions requires you distribute other files along with PHP. If all you have is VCE or VS2k5 go ahead and work with that, I will show you where the differences are.</p> <h3 id=download-php-52-source>Download PHP 5.2 Source</h3> <p>The sources from the <strong>PHP</strong> snapshots worked for me. I downloaded <strong>php-5.2-dev (tar.gz) (8.9M)</strong> at the time of this writing. Link to the snapshots page: http://snaps.php.net/</p> <h3 id=download-needed-libraries>Download Needed Libraries</h3> <p>From what I've been able to find, Edin Kadribašic seems to have a nice zip file with everything in it. I downloaded <em>zip.zip</em> from his site. Link to Edin's files: http://files.edin.dk/</p> <p>You need to go into subfolder <code>/php/win32</code> and click on <em>zip.zip</em>. (If this link is down try this one: http://perisama.net/ )</p> <h3 id=create-a-working-directory>Create a Working Directory</h3> <p>I did the following:</p> <ul> <li>Created directory <code>c:\work\</code></li> <li>Extracted source to <code>c:\work\php5\</code></li> <li>Extracted <em>php_build</em> from <em>zip.zip</em> to <code>c:\work\php_build\</code></li> </ul> <p>This is what it looked like after this step: <div class=highlight><pre><span></span><code>c:\work
|---php5
|---php_build
</code></pre></div></p> <h3 id=set-environment-variables>Set Environment Variables</h3> <h4 id=version-6>Version 6:</h4> <p>I added these lines to <code>C:\Program Files\Microsoft Visual Studio\VC98\Bin\vcvars32.bat</code>.</p> <div class=highlight><pre><span></span><code>set PATH=%PATH%;C:\work\php_build\bin;
set BISON_SIMPLE=C:\work\php_build\bin\bison.simple
%SystemRoot%\system32\cmd.exe &lt;-- Makes things a little easier, but it&#39;s not required.
</code></pre></div> <h4 id=versions-6>Versions &gt; 6:</h4> <p>Add the <strong>first two lines</strong> above to <code>C:\Program Files\Microsoft Visual Studio 8\Common7\Tools\vsvars32.bat</code>. </p> <p>I put them under the line starting</p> <div class=highlight><pre><span></span><code> @set LIBPATH=C:\WINDOWS\Microsoft.NET.
</code></pre></div> <h3 id=open-up-a-command-prompt>Open Up a Command Prompt</h3> <h4 id=version-6_1>Version 6:</h4> <p>I created a shortcut to the <code>vcvars32.bat</code> file and whenever I needed to get into the development environment with the proper variables set, I simply double clicked it to launch a command window. (That is what the third line above is for.)</p> <h4 id=versions-6_1>Versions &gt; 6:</h4> <p>There should be a shortcut created with your install. For Visual Studio 2005 there is shortcut named Visual Studio 2005 Command Prompt.</p> <h3 id=switch-to-the-php-source-directory>Switch to the PHP Source Directory</h3> <p>Basically, this command at the prompt assuming you have the same directory structure:</p> <div class=highlight><pre><span></span><code>cd /d c:\work\php5
</code></pre></div> <h3 id=run-buildconf>Run Buildconf</h3> <p>This command at the prompt:</p> <div class=highlight><pre><span></span><code>C:\work\php5&gt;buildconf
</code></pre></div> <h3 id=run-configurejs>Run Configure.js</h3> <p>PHP configuration line. More information http://us2.php.net/configure</p> <p>This command at the prompt:</p> <div class=highlight><pre><span></span><code>C:\work\php5&gt; cscript /nologo configure.js --with-openssl
</code></pre></div> <h3 id=run-nmake>Run nmake</h3> <p>This command at the prompt:</p> <div class=highlight><pre><span></span><code>C:\work\php5&gt; nmake
</code></pre></div> <p>This part takes a little while depending on the speed of your pc.</p> <p>At the end of the process I got a build complete message. Something that I wasn't sure about here, were all the warnings that were generated during the compile. Most of them were about type conversion and possible loss of data. I would think that these need to be fixed or maybe there is a compiler switch to turn them off. Since PHP worked anyway, I ignored them and continued... <em>Update: 10/30/2007 - Apparently these warnings are ok. <a href=http://elizabethmariesmith.com/2006/11/how-to-compile-php52-and-php-gtk2-on-windows-using-visual-c-express/#comment-44543>Dreaming of Dawn</a></em></p> <h2 id=part-2-patching-php>PART 2 - PATCHING PHP</h2> <p>After compiling PHP I was able to use the <em>ftp_ssl_connect()</em> function without getting that awful function undefined message. I set out to use my new function and custom built PHP, only to discover that there was yet another problem...</p> <p>It is important to note that all of the testing was done with <a href=https://www.serv-u.com/ >Serv-U FTP Server</a>. I don't know if this error would occur with other servers.</p> <p>Here is the piece of code I've been using for my initial testing. Keep in mind that this was code ran from the command line:</p> <div class=highlight><pre><span></span><code><span class=cp>&lt;?php</span>
<span class=nv>$ftp_server</span> <span class=o>=</span> <span class=s1>&#39;server.onlan.local&#39;</span><span class=p>;</span>
<span class=nv>$ftp_user_name</span>  <span class=o>=</span> <span class=s1>&#39;username&#39;</span><span class=p>;</span>
<span class=nv>$ftp_user_pass</span> <span class=o>=</span> <span class=s1>&#39;password&#39;</span><span class=p>;</span>

<span class=c1>// set up basic ssl connection</span>
<span class=nv>$conn_id</span> <span class=o>=</span> <span class=nb>ftp_ssl_connect</span><span class=p>(</span><span class=nv>$ftp_server</span><span class=p>,</span> <span class=mi>2222</span><span class=p>,</span> <span class=mi>5</span><span class=p>);</span>

<span class=k>if</span><span class=p>(</span><span class=nv>$conn_id</span><span class=p>)</span>
<span class=p>{</span>
    <span class=nv>$login_result</span> <span class=o>=</span> <span class=nb>ftp_login</span><span class=p>(</span><span class=nv>$conn_id</span><span class=p>,</span> <span class=nv>$ftp_user_name</span><span class=p>,</span> <span class=nv>$ftp_user_pass</span><span class=p>);</span>
    <span class=k>if</span><span class=p>(</span><span class=nv>$login_result</span><span class=p>){</span>
        <span class=k>echo</span> <span class=s1>&#39;ok\n&#39;</span><span class=p>;</span>
        <span class=nb>ftp_pasv</span><span class=p>(</span><span class=nv>$conn_id</span><span class=p>,</span> <span class=k>true</span><span class=p>);</span>
        <span class=nv>$buff</span> <span class=o>=</span> <span class=nb>ftp_rawlist</span><span class=p>(</span><span class=nv>$conn_id</span><span class=p>,</span> <span class=s1>&#39;.&#39;</span><span class=p>);</span>
        <span class=nb>print_r</span><span class=p>(</span><span class=nv>$buff</span><span class=p>);</span>
    <span class=p>}</span><span class=k>else</span>
        <span class=k>echo</span> <span class=s1>&#39;error\n&#39;</span><span class=p>;</span>

    <span class=nb>ftp_close</span><span class=p>(</span><span class=nv>$conn_id</span><span class=p>);</span>
<span class=p>}</span>
<span class=k>else</span>
<span class=p>{</span>
    <span class=k>echo</span> <span class=s1>&#39;no workie\n&#39;</span><span class=p>;</span>
<span class=p>}</span>
<span class=cp>?&gt;</span><span class=x></span>
</code></pre></div> <p>When I ran this code with PHP after the initial compile it executed with the fallowing output:</p> <div class=highlight><pre><span></span><code>PHP Warning:  ftp_login(): SSL/TLS handshake failed in C:\Documents and Settings\user\Desktop\php_with_ftp_ssl_connect\ftpssltest.php on line 11
PHP Warning:  ftp_login(): AUTH command OK. Initializing SSL connection. in C:\Documents and Settings\user\Desktop\php_with_ftp_ssl_connect\ftpssltest.php on line 11
</code></pre></div> <p>It connected to the server with <em>ftp_ssl_connect()</em>, but then failed when it was time to authenticate with <em>ftp_login()</em>. Below is a portion of the FTP server log with this session.</p> <div class=highlight><pre><span></span><code>[6] Thu 11Oct07 08:14:29 - (000125) 234 AUTH command OK. Initializing SSL connection.
[7] Thu 11Oct07 08:14:29 - Sock ID=595 setsockopt(260,IPPROTO_TCP,TCP_NODELAY,0x010AD03C,4) --&gt; 0 (OK)
[7] Thu 11Oct07 08:14:29 - Sock ID=595 RB_READ Stat=OK
[7] Thu 11Oct07 08:14:29 - Sock ID=595 RB_WRITE Stat=OK
[7] Thu 11Oct07 08:14:29 - Sock ID=595 send(260,0x00A58118,51,0) --&gt; 51 (OK)
[7] Thu 11Oct07 08:14:29 - Sock ID=595 RB_READ Stat=OK
[7] Thu 11Oct07 08:14:29 - Sock ID=595 SSL_set_accept_state(0x012091B0)
[7] Thu 11Oct07 08:14:29 - Sock ID=595 SSL_accept(0x012091B0) --&gt; -1 (SSL_ERROR_WANT_READ - (null))
[7] Thu 11Oct07 08:14:30 - Sock ID=595 FD_READ Stat=OK
[7] Thu 11Oct07 08:14:30 - Sock ID=595 SSL_accept(0x012091B0) --&gt; -1 (SSL_ERROR_WANT_READ - (null))
[7] Thu 11Oct07 08:14:30 - Sock ID=595 FD_READ Stat=OK
[7] Thu 11Oct07 08:14:30 - Sock ID=595 SSL_accept(0x012091B0) --&gt; -1 (SSL_ERROR_SSL - wrong version number)
[7] Thu 11Oct07 08:14:30 - Sock ID=595 FD_READ Stat=OK
[7] Thu 11Oct07 08:14:30 - Sock ID=595 SSL_set_accept_state(0x012091B0)
[7] Thu 11Oct07 08:14:30 - Sock ID=595 SSL_accept(0x012091B0) --&gt; -1 (SSL_ERROR_SSL - internal error)
[5] Thu 11Oct07 08:14:30 - Unable to establish SSL connection (internal error)
[6] Thu 11Oct07 08:14:30 - (000125) 431 Unable to negotiate secure command connection.
</code></pre></div> <p>As you can see it failed with <em>SSL_ERROR_SSL - wrong version number</em>. I still don't know what this means, but searching online ultimately lead me to the PHP bugs site. There I did a search for <em>ftp_ssl_connect()</em> and found two interesting bugs: </p> <ol> <li>http://bugs.php.net/bug.php?id=36103 #36103</li> <li>http://bugs.php.net/bug.php?id=41021 #41021</li> </ol> <p>In bug #36103 there is a <a href=http://tony2001.phpclub.net/dev/tmp/bug36103.diff>link to a patch</a> by tony2001 that looked promising.</p> <p>I opened up <code>c:\Work\php5\ext\ftp\ftp.c</code>. Right after the opening bracket of the <em>ftp_login()</em> function I replaced these lines of code:</p> <div class=highlight><pre><span></span><code><span class=cp>#if HAVE_OPENSSL_EXT</span>
<span class=w>    </span><span class=n>SSL_CTX</span><span class=w> </span><span class=o>*</span><span class=n>ctx</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>NULL</span><span class=p>;</span><span class=w></span>
<span class=cp>#endif</span>
</code></pre></div> <p>with these lines:</p> <div class=highlight><pre><span></span><code><span class=cp>#if HAVE_OPENSSL_EXT</span>
<span class=w>    </span><span class=kt>int</span><span class=w> </span><span class=n>errcode</span><span class=p>;</span><span class=w></span>
<span class=w>    </span><span class=n>SSL_CTX</span><span class=w> </span><span class=o>*</span><span class=n>ctx</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>NULL</span><span class=p>;</span><span class=w></span>
<span class=cp>#endif</span>
</code></pre></div> <p>Then, in the same function, I replaced these lines of code:</p> <div class=highlight><pre><span></span><code><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=n>SSL_connect</span><span class=p>(</span><span class=n>ftp</span><span class=o>-&gt;</span><span class=n>ssl_handle</span><span class=p>)</span><span class=w> </span><span class=o>&lt;=</span><span class=w> </span><span class=mi>0</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w></span>
<span class=w>    </span><span class=n>php_error_docref</span><span class=p>(</span><span class=nb>NULL</span><span class=w> </span><span class=n>TSRMLS_CC</span><span class=p>,</span><span class=w> </span><span class=n>E_WARNING</span><span class=p>,</span><span class=w> </span><span class=err>&#39;</span><span class=n>SSL</span><span class=o>/</span><span class=n>TLS</span><span class=w> </span><span class=n>handshake</span><span class=w> </span><span class=n>failed</span><span class=err>&#39;</span><span class=p>);</span><span class=w></span>
<span class=w>    </span><span class=n>SSL_shutdown</span><span class=p>(</span><span class=n>ftp</span><span class=o>-&gt;</span><span class=n>ssl_handle</span><span class=p>);</span><span class=w></span>
<span class=w>    </span><span class=k>return</span><span class=w> </span><span class=mi>0</span><span class=p>;</span><span class=w></span>
<span class=p>}</span><span class=w></span>
</code></pre></div> <p>with these lines of code:</p> <div class=highlight><pre><span></span><code><span class=k>do</span><span class=w> </span><span class=p>{</span><span class=w></span>
<span class=w>    </span><span class=n>errcode</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>SSL_connect</span><span class=p>(</span><span class=n>ftp</span><span class=o>-&gt;</span><span class=n>ssl_handle</span><span class=p>);</span><span class=w></span>
<span class=w>    </span><span class=k>switch</span><span class=w> </span><span class=p>(</span><span class=n>SSL_get_error</span><span class=w> </span><span class=p>(</span><span class=n>ftp</span><span class=o>-&gt;</span><span class=n>ssl_handle</span><span class=p>,</span><span class=w> </span><span class=n>errcode</span><span class=p>))</span><span class=w> </span><span class=p>{</span><span class=w></span>
<span class=w>        </span><span class=k>case</span><span class=w> </span><span class=no>SSL_ERROR_NONE</span><span class=p>:</span><span class=w></span>
<span class=w>            </span><span class=n>errcode</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>1</span><span class=p>;</span><span class=w></span>
<span class=w>            </span><span class=k>break</span><span class=p>;</span><span class=w></span>
<span class=w>        </span><span class=k>case</span><span class=w> </span><span class=no>SSL_ERROR_WANT_WRITE</span><span class=p>:</span><span class=w></span>
<span class=w>        </span><span class=k>case</span><span class=w> </span><span class=no>SSL_ERROR_WANT_READ</span><span class=p>:</span><span class=w></span>
<span class=w>        </span><span class=k>case</span><span class=w> </span><span class=no>SSL_ERROR_WANT_X509_LOOKUP</span><span class=p>:</span><span class=w></span>
<span class=w>            </span><span class=n>errcode</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>0</span><span class=p>;</span><span class=w></span>
<span class=w>            </span><span class=k>break</span><span class=p>;</span><span class=w></span>
<span class=w>        </span><span class=k>default</span><span class=o>:</span><span class=w></span>
<span class=w>            </span><span class=cm>/* true error happened */</span><span class=w></span>
<span class=w>            </span><span class=n>php_error_docref</span><span class=p>(</span><span class=nb>NULL</span><span class=w> </span><span class=n>TSRMLS_CC</span><span class=p>,</span><span class=w> </span><span class=n>E_WARNING</span><span class=p>,</span><span class=w> </span><span class=err>&#39;</span><span class=n>SSL</span><span class=o>/</span><span class=n>TLS</span><span class=w> </span><span class=n>handshake</span><span class=w> </span><span class=n>failed</span><span class=err>&#39;</span><span class=p>);</span><span class=w></span>
<span class=w>            </span><span class=n>SSL_shutdown</span><span class=p>(</span><span class=n>ftp</span><span class=o>-&gt;</span><span class=n>ssl_handle</span><span class=p>);</span><span class=w></span>
<span class=w>            </span><span class=k>return</span><span class=w> </span><span class=mi>0</span><span class=p>;</span><span class=w></span>
<span class=w>            </span><span class=k>break</span><span class=p>;</span><span class=w></span>
<span class=w>    </span><span class=p>}</span><span class=w></span>
<span class=p>}</span><span class=w> </span><span class=k>while</span><span class=p>(</span><span class=n>errcode</span><span class=w> </span><span class=o>==</span><span class=w> </span><span class=mi>0</span><span class=w> </span><span class=o>&amp;&amp;</span><span class=w> </span><span class=o>!</span><span class=n>SSL_is_init_finished</span><span class=p>(</span><span class=n>ftp</span><span class=o>-&gt;</span><span class=n>ssl_handle</span><span class=p>));</span><span class=w></span>
</code></pre></div> <p>I recompiled and executed the same code with the patched PHP and I was able to get a little further. Here is the FTP server log with this patch in effect: <div class=highlight><pre><span></span><code>[6] Thu 11Oct07 09:22:54 - (000126) 234 AUTH command OK. Initializing SSL connection.
[7] Thu 11Oct07 09:22:54 - Sock ID=596 setsockopt(260,IPPROTO_TCP,TCP_NODELAY,0x010AD03C,4) --&gt; 0 (OK)
[7] Thu 11Oct07 09:22:54 - Sock ID=596 RB_READ Stat=OK
[7] Thu 11Oct07 09:22:54 - Sock ID=596 RB_WRITE Stat=OK
[7] Thu 11Oct07 09:22:54 - Sock ID=596 send(260,0x00A58118,51,0) --&gt; 51 (OK)
[7] Thu 11Oct07 09:22:54 - Sock ID=596 RB_READ Stat=OK
[7] Thu 11Oct07 09:22:54 - Sock ID=596 SSL_set_accept_state(0x012091B0)
[7] Thu 11Oct07 09:22:54 - Sock ID=596 SSL_accept(0x012091B0) --&gt; -1 (SSL_ERROR_WANT_READ - (null))
[7] Thu 11Oct07 09:22:54 - Sock ID=596 FD_READ Stat=OK
[7] Thu 11Oct07 09:22:54 - Sock ID=596 SSL_accept(0x012091B0) --&gt; -1 (SSL_ERROR_WANT_READ - (null))
[7] Thu 11Oct07 09:22:54 - Sock ID=596 FD_READ Stat=OK
[7] Thu 11Oct07 09:22:54 - Sock ID=596 SSL_accept(0x012091B0) --&gt; -1 (SSL_ERROR_WANT_READ - (null))
[7] Thu 11Oct07 09:22:54 - Sock ID=596 FD_READ Stat=OK
[7] Thu 11Oct07 09:22:54 - Sock ID=596 SSL_accept(0x012091B0) --&gt; 1 (OK - not reused, TLSv1/SSLv3, AES128-SHA (128 bits))
[7] Thu 11Oct07 09:22:54 - Sock ID=596 FD_READ Stat=OK
[7] Thu 11Oct07 09:22:54 - Sock ID=596 SSL_read(0x012091B0,0x00B28D14,2048) --&gt; 8 (OK)
[7] Thu 11Oct07 09:22:54 - Sock ID=596 RB_READ Stat=OK
[2] Thu 11Oct07 09:22:54 - (000126) PBSZ 0
[6] Thu 11Oct07 09:22:54 - (000126) 200 PBSZ command OK. Protection buffer size set to 0.
[7] Thu 11Oct07 09:22:54 - Sock ID=596 RB_READ Stat=OK
[7] Thu 11Oct07 09:22:54 - Sock ID=596 SSL_read(0x012091B0,0x00B28D14,2048) --&gt; -1 (SSL_ERROR_WANT_READ - (null))
[7] Thu 11Oct07 09:22:54 - Sock ID=596 RB_WRITE Stat=OK
[7] Thu 11Oct07 09:22:54 - Sock ID=596 SSL_write(0x012091B0,0x00A58118,55) --&gt; 55 (OK)
[7] Thu 11Oct07 09:22:54 - Sock ID=596 FD_READ Stat=OK
[7] Thu 11Oct07 09:22:54 - Sock ID=596 SSL_read(0x012091B0,0x00B28D14,2048) --&gt; 8 (OK)
[2] Thu 11Oct07 09:22:54 - (000126) PROT P
[6] Thu 11Oct07 09:22:54 - (000126) 200 PROT command OK. Using private data connection.
[7] Thu 11Oct07 09:22:54 - Sock ID=596 RB_READ Stat=OK
[7] Thu 11Oct07 09:22:54 - Sock ID=596 SSL_read(0x012091B0,0x00B28D14,2048) --&gt; -1 (SSL_ERROR_WANT_READ - (null))
[7] Thu 11Oct07 09:22:54 - Sock ID=596 RB_WRITE Stat=OK
[7] Thu 11Oct07 09:22:54 - Sock ID=596 SSL_write(0x012091B0,0x00A58118,53) --&gt; 53 (OK)
[7] Thu 11Oct07 09:22:54 - Sock ID=596 FD_READ Stat=OK
[7] Thu 11Oct07 09:22:54 - Sock ID=596 SSL_read(0x012091B0,0x00B28D14,2048) --&gt; 16 (OK)
[2] Thu 11Oct07 09:22:54 - (000126) USER username
[6] Thu 11Oct07 09:22:54 - (000126) 331 User name okay, need password.
[7] Thu 11Oct07 09:22:54 - Sock ID=596 RB_READ Stat=OK
[7] Thu 11Oct07 09:22:54 - Sock ID=596 SSL_read(0x012091B0,0x00B28D14,2048) --&gt; -1 (SSL_ERROR_WANT_READ - (null))
[7] Thu 11Oct07 09:22:54 - Sock ID=596 RB_WRITE Stat=OK
[7] Thu 11Oct07 09:22:54 - Sock ID=596 SSL_write(0x012091B0,0x00A58118,36) --&gt; 36 (OK)
[7] Thu 11Oct07 09:22:54 - Sock ID=596 FD_READ Stat=OK
[7] Thu 11Oct07 09:22:54 - Sock ID=596 SSL_read(0x012091B0,0x00B28D14,2048) --&gt; 19 (OK)
[2] Thu 11Oct07 09:22:54 - (000126) PASS xxxxx
[5] Thu 11Oct07 09:22:54 - (000126) User USERNAME logged in
[6] Thu 11Oct07 09:22:54 - (000126) 230 User logged in, proceed.
[7] Thu 11Oct07 09:22:54 - Sock ID=596 RB_READ Stat=OK
[7] Thu 11Oct07 09:22:54 - Sock ID=596 SSL_read(0x012091B0,0x00B28D14,2048) --&gt; -1 (SSL_ERROR_WANT_READ - (null))
[7] Thu 11Oct07 09:22:54 - Sock ID=596 RB_WRITE Stat=OK
[7] Thu 11Oct07 09:22:54 - Sock ID=596 SSL_write(0x012091B0,0x00A58118,30) --&gt; 30 (OK)
[7] Thu 11Oct07 09:22:54 - Sock ID=596 FD_READ Stat=OK
[7] Thu 11Oct07 09:22:54 - Sock ID=596 SSL_read(0x012091B0,0x00B28D14,2048) --&gt; 6 (OK)
[2] Thu 11Oct07 09:22:54 - (000126) PASV
[6] Thu 11Oct07 09:22:54 - (000126) 227 Entering Passive Mode (192,168,0,3,120,183)
[7] Thu 11Oct07 09:22:54 - Sock ID=596 RB_READ Stat=OK
[7] Thu 11Oct07 09:22:54 - Sock ID=596 SSL_read(0x012091B0,0x00B28D14,2048) --&gt; -1 (SSL_ERROR_WANT_READ - (null))
[7] Thu 11Oct07 09:22:54 - Sock ID=596 RB_WRITE Stat=OK
[7] Thu 11Oct07 09:22:54 - Sock ID=596 SSL_write(0x012091B0,0x00A58118,49) --&gt; 49 (OK)
[7] Thu 11Oct07 09:22:54 - Sock ID=596 FD_READ Stat=OK
[7] Thu 11Oct07 09:22:54 - Sock ID=596 SSL_read(0x012091B0,0x00B28D14,2048) --&gt; 8 (OK)
[2] Thu 11Oct07 09:22:54 - (000126) TYPE A
[6] Thu 11Oct07 09:22:54 - (000126) 200 Type set to A.
[7] Thu 11Oct07 09:22:54 - Sock ID=596 RB_READ Stat=OK
[7] Thu 11Oct07 09:22:54 - Sock ID=596 SSL_read(0x012091B0,0x00B28D14,2048) --&gt; -1 (SSL_ERROR_WANT_READ - (null))
[7] Thu 11Oct07 09:22:54 - Sock ID=596 RB_WRITE Stat=OK
[7] Thu 11Oct07 09:22:54 - Sock ID=596 SSL_write(0x012091B0,0x00A58118,20) --&gt; 20 (OK)
[7] Thu 11Oct07 09:22:54 - Sock ID=597 FD_WRITE Stat=OK
[7] Thu 11Oct07 09:22:54 - Sock ID=596 FD_READ Stat=OK
[7] Thu 11Oct07 09:22:54 - Sock ID=596 SSL_read(0x012091B0,0x00B28D14,2048) --&gt; 8 (OK)
[2] Thu 11Oct07 09:22:54 - (000126) LIST .
[7] Thu 11Oct07 09:23:18 - Sock ID=597 getpeername(548,0x010AAB70,0x010AAB88) --&gt; 0 (OK)
[7] Thu 11Oct07 09:23:18 - Sock ID=597 inet_ntoa() --&gt; 192.168.0.116
[6] Thu 11Oct07 09:23:18 - (000126) 150 Opening ASCII mode data connection for /bin/ls.
[7] Thu 11Oct07 09:23:18 - Sock ID=597 setsockopt(548,SOL_SOCKET,SO_OOBINLINE,0x010AB454,4) --&gt; 0 (OK)
[7] Thu 11Oct07 09:23:18 - Sock ID=597 setsockopt(548,SOL_SOCKET,SO_KEEPALIVE,0x010AB444,4) --&gt; 0 (OK)
[7] Thu 11Oct07 09:23:18 - Sock ID=597 setsockopt(548,IPPROTO_TCP,TCP_NODELAY,0x010AB434,4) --&gt; 0 (OK)
[7] Thu 11Oct07 09:23:18 - Sock ID=597 setsockopt(548,SOL_SOCKET,SO_SNDBUF,0x010AB428,4) --&gt; 0 (OK)
[7] Thu 11Oct07 09:23:18 - Sock ID=597 setsockopt(548,SOL_SOCKET,SO_RCVBUF,0x010AB418,4) --&gt; 0 (OK)
[7] Thu 11Oct07 09:23:18 - Sock ID=597 setsockopt(548,IPPROTO_TCP,TCP_NODELAY,0x010AAB48,4) --&gt; 0 (OK)
[7] Thu 11Oct07 09:23:18 - Sock ID=597 SSL_set_accept_state(0x0124FA70)
[7] Thu 11Oct07 09:23:18 - Sock ID=597 SSL_accept(0x0124FA70) --&gt; 0 (SSL_ERROR_SYSCALL - (null))
[7] Thu 11Oct07 09:23:18 - Sock ID=597 SSL_free(0x0124FA70)
[7] Thu 11Oct07 09:23:18 - Sock ID=597 WSAAsyncSelect(548,65662,0,&lt;&gt;) --&gt; 0 (OK)
[7] Thu 11Oct07 09:23:18 - Sock ID=597 setsockopt(548,SOL_SOCKET,SO_LINGER,0x010A8AF0,4) --&gt; 0 (OK)
[7] Thu 11Oct07 09:23:18 - Sock ID=597 shutdown(548,0) --&gt; 0 (OK)
[7] Thu 11Oct07 09:23:18 - Sock ID=597 shutdown(548,1) --&gt; 0 (OK)
[7] Thu 11Oct07 09:23:18 - Sock ID=597 closesocket(548) --&gt; 0 (OK)
[6] Thu 11Oct07 09:23:18 - (000126) 522 SSL/TLS lib refuses to initiate secure data connection.
</code></pre></div></p> <p>As you can see, this time the SSL connection was initialized, the private data connection was opened, the user was successfully authenticated, <em>Pasv</em> mode was set, and the command LIST to get a directory listing was sent. Unfortunately, that is where the script failed.</p> <p>At this point I wasn't sure what to do, but I decided I'd give <code>ftp.c</code> another look just in case I had missed something. I started at the top of the file and worked my way down. At first it didn't occur to me, but then I realized that the <em>ftp_login()</em> function might not be the only place where this patch was needed. Sure enough, towards the bottom of the file, I found another function: <em>data_accept()</em>. This made perfect sense, since after the LIST command is sent to the ftp server the actual information is sent through the data channel which is handled by this function.</p> <p>In the data_accept() function I replaced this code:</p> <div class=highlight><pre><span></span><code><span class=cp>#if HAVE_OPENSSL_EXT</span>
<span class=w>    </span><span class=n>SSL_CTX</span><span class=w>     </span><span class=o>*</span><span class=n>ctx</span><span class=p>;</span><span class=w></span>
<span class=cp>#endif</span>
</code></pre></div> <p>with this code:</p> <div class=highlight><pre><span></span><code><span class=cp>#if HAVE_OPENSSL_EXT</span>
<span class=w>    </span><span class=kt>int</span><span class=w> </span><span class=n>errcode</span><span class=p>;</span><span class=w></span>
<span class=w>    </span><span class=n>SSL_CTX</span><span class=w>     </span><span class=o>*</span><span class=n>ctx</span><span class=p>;</span><span class=w></span>
<span class=cp>#endif</span>
</code></pre></div> <p>Then, in the same function, I replaced this code:</p> <div class=highlight><pre><span></span><code><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=n>SSL_connect</span><span class=p>(</span><span class=n>data</span><span class=o>-&gt;</span><span class=n>ssl_handle</span><span class=p>)</span><span class=w> </span><span class=o>&lt;=</span><span class=w> </span><span class=mi>0</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w></span>
<span class=w>    </span><span class=n>php_error_docref</span><span class=p>(</span><span class=nb>NULL</span><span class=w> </span><span class=n>TSRMLS_CC</span><span class=p>,</span><span class=w> </span><span class=n>E_WARNING</span><span class=p>,</span><span class=w> </span><span class=err>&#39;</span><span class=n>data_accept</span><span class=o>:</span><span class=w> </span><span class=n>SSL</span><span class=o>/</span><span class=n>TLS</span><span class=w> </span><span class=n>handshake</span><span class=w> </span><span class=n>failed</span><span class=err>&#39;</span><span class=p>);</span><span class=w></span>
<span class=w>    </span><span class=n>SSL_shutdown</span><span class=p>(</span><span class=n>data</span><span class=o>-&gt;</span><span class=n>ssl_handle</span><span class=p>);</span><span class=w></span>
<span class=w>    </span><span class=k>return</span><span class=w> </span><span class=mi>0</span><span class=p>;</span><span class=w></span>
<span class=p>}</span><span class=w></span>
</code></pre></div> <p>with these lines of code: (Please note that it is slightly different than the previous patch.)</p> <div class=highlight><pre><span></span><code><span class=k>do</span><span class=w> </span><span class=p>{</span><span class=w></span>
<span class=w>    </span><span class=n>errcode</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>SSL_connect</span><span class=p>(</span><span class=n>data</span><span class=o>-&gt;</span><span class=n>ssl_handle</span><span class=p>);</span><span class=w></span>
<span class=w>    </span><span class=k>switch</span><span class=w> </span><span class=p>(</span><span class=n>SSL_get_error</span><span class=w> </span><span class=p>(</span><span class=n>data</span><span class=o>-&gt;</span><span class=n>ssl_handle</span><span class=p>,</span><span class=w> </span><span class=n>errcode</span><span class=p>))</span><span class=w> </span><span class=p>{</span><span class=w></span>
<span class=w>        </span><span class=k>case</span><span class=w> </span><span class=no>SSL_ERROR_NONE</span><span class=p>:</span><span class=w></span>
<span class=w>            </span><span class=n>errcode</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>1</span><span class=p>;</span><span class=w></span>
<span class=w>            </span><span class=k>break</span><span class=p>;</span><span class=w></span>
<span class=w>        </span><span class=k>case</span><span class=w> </span><span class=no>SSL_ERROR_WANT_WRITE</span><span class=p>:</span><span class=w></span>
<span class=w>        </span><span class=k>case</span><span class=w> </span><span class=no>SSL_ERROR_WANT_READ</span><span class=p>:</span><span class=w></span>
<span class=w>        </span><span class=k>case</span><span class=w> </span><span class=no>SSL_ERROR_WANT_X509_LOOKUP</span><span class=p>:</span><span class=w></span>
<span class=w>            </span><span class=n>errcode</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>0</span><span class=p>;</span><span class=w></span>
<span class=w>            </span><span class=k>break</span><span class=p>;</span><span class=w></span>
<span class=w>        </span><span class=k>default</span><span class=o>:</span><span class=w></span>
<span class=w>            </span><span class=c1>// true error happened</span>
<span class=w>            </span><span class=n>php_error_docref</span><span class=p>(</span><span class=nb>NULL</span><span class=w> </span><span class=n>TSRMLS_CC</span><span class=p>,</span><span class=w> </span><span class=n>E_WARNING</span><span class=p>,</span><span class=w> </span><span class=err>&#39;</span><span class=n>data_accept</span><span class=o>:</span><span class=w> </span><span class=n>SSL</span><span class=o>/</span><span class=n>TLS</span><span class=w> </span><span class=n>handshake</span><span class=w> </span><span class=n>failed</span><span class=err>&#39;</span><span class=p>);</span><span class=w></span>
<span class=w>            </span><span class=n>SSL_shutdown</span><span class=p>(</span><span class=n>data</span><span class=o>-&gt;</span><span class=n>ssl_handle</span><span class=p>);</span><span class=w></span>
<span class=w>            </span><span class=k>return</span><span class=w> </span><span class=mi>0</span><span class=p>;</span><span class=w></span>
<span class=w>            </span><span class=k>break</span><span class=p>;</span><span class=w></span>
<span class=w>    </span><span class=p>}</span><span class=w></span>
<span class=p>}</span><span class=w> </span><span class=k>while</span><span class=p>(</span><span class=n>errcode</span><span class=w> </span><span class=o>==</span><span class=w> </span><span class=mi>0</span><span class=w> </span><span class=o>&amp;&amp;</span><span class=w> </span><span class=o>!</span><span class=n>SSL_is_init_finished</span><span class=p>(</span><span class=n>data</span><span class=o>-&gt;</span><span class=n>ssl_handle</span><span class=p>));</span><span class=w></span>
</code></pre></div> <p>After this last patch, I once again recompiled the source and ran the script. This time everything worked as expected, but after some testing I found another issue.</p> <p>Every few directory listings that I pulled down, the connection to the server would be lost. After further investigation I discovered that the cause of this was long directory listings in PASV mode. Every time I pulled a directory listing with more than approximately 5 to 10 files or folders everything was fine, but as soon as the listing contained more than that the connection would unexpectedly close.</p> <p><strong><em>Start Update: 10/30/2007</em></strong> <span style="text-decoration: line-through;">I again set out to find the problem. Since this only happened when the directory listing was long, I knew it had something to do with data not fitting inside a container. I started looking for areas in the code where this would be the case, and the first one that I found that made sense to me was this line of code: <em>data = ecalloc(1, sizeof(<em>data));</em> in the <em>ftp_getdata()</em> function located in the ftp.c file. <em></em>data</em> is of type <em>databuf_t</em> which is defined in the ftp.h file. I changed the size of this buffer to twice the size from 4096 to 8192. (I was surprised to find out that there was a comment in the code that stated this buffer size should be editable at runtime.) After I recompiled, the error was gone and everything seemed to work normally.</span></p> <p><span style="text-decoration: line-through;">After further testing I discovered that I didn't need to have the buffer be twice the size, but simply one byte bigger. From 4096 to 4097. (This is very odd, and I'm sure there is a way to fix this in the code, but I just don't know where)</span></p> <p>After some testing I discovered that the above is wrong. Changing the buffer caused my SSL communication to break, but because the server was set to handle both ssl or non-ssl connections I did not notice it. I changed the buffer back to the original size of 4096, and I was able to trace the problem to something else:</p> <p>In the <em>my_recv()</em> function at added these lines of code at the beginning of the function:</p> <div class=highlight><pre><span></span><code><span class=cp>#if HAVE_OPENSSL_EXT</span>
<span class=w>    </span><span class=kt>int</span><span class=w> </span><span class=n>no_error</span><span class=p>;</span><span class=w></span>
<span class=cp>#endif</span>
</code></pre></div> <p>and replaced this line of code:</p> <div class=highlight><pre><span></span><code><span class=n>nr_bytes</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>SSL_read</span><span class=p>(</span><span class=n>ftp</span><span class=o>-&gt;</span><span class=n>data</span><span class=o>-&gt;</span><span class=n>ssl_handle</span><span class=p>,</span><span class=w> </span><span class=n>buf</span><span class=p>,</span><span class=w> </span><span class=n>len</span><span class=p>);</span><span class=w></span>
</code></pre></div> <p>with these lines:</p> <div class=highlight><pre><span></span><code><span class=n>no_error</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>1</span><span class=p>;</span><span class=w> </span><span class=c1>// there is no error</span>
<span class=k>do</span><span class=p>{</span><span class=w></span>
<span class=w>    </span><span class=n>nr_bytes</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>SSL_read</span><span class=p>(</span><span class=n>ftp</span><span class=o>-&gt;</span><span class=n>data</span><span class=o>-&gt;</span><span class=n>ssl_handle</span><span class=p>,</span><span class=w> </span><span class=n>buf</span><span class=p>,</span><span class=w> </span><span class=n>len</span><span class=p>);</span><span class=w></span>
<span class=w>    </span><span class=k>switch</span><span class=w> </span><span class=p>(</span><span class=n>SSL_get_error</span><span class=w> </span><span class=p>(</span><span class=n>ftp</span><span class=o>-&gt;</span><span class=n>data</span><span class=o>-&gt;</span><span class=n>ssl_handle</span><span class=p>,</span><span class=w> </span><span class=n>nr_bytes</span><span class=p>))</span><span class=w> </span><span class=p>{</span><span class=w></span>
<span class=w>        </span><span class=k>case</span><span class=w> </span><span class=no>SSL_ERROR_NONE</span><span class=p>:</span><span class=w></span>
<span class=w>        </span><span class=k>case</span><span class=w> </span><span class=no>SSL_ERROR_ZERO_RETURN</span><span class=p>:</span><span class=w></span>
<span class=w>        </span><span class=k>case</span><span class=w> </span><span class=no>SSL_ERROR_WANT_WRITE</span><span class=p>:</span><span class=w></span>
<span class=w>        </span><span class=k>case</span><span class=w> </span><span class=no>SSL_ERROR_WANT_X509_LOOKUP</span><span class=p>:</span><span class=w></span>
<span class=w>        </span><span class=k>case</span><span class=w> </span><span class=no>SSL_ERROR_WANT_READ</span><span class=p>:</span><span class=w></span>
<span class=w>            </span><span class=k>break</span><span class=p>;</span><span class=w></span>
<span class=w>        </span><span class=k>case</span><span class=w> </span><span class=no>SSL_ERROR_WANT_CONNECT</span><span class=p>:</span><span class=w></span>
<span class=w>        </span><span class=k>case</span><span class=w> </span><span class=no>SSL_ERROR_WANT_ACCEPT</span><span class=p>:</span><span class=w></span>
<span class=w>        </span><span class=k>case</span><span class=w> </span><span class=no>SSL_ERROR_SSL</span><span class=p>:</span><span class=w></span>
<span class=w>        </span><span class=k>case</span><span class=w> </span><span class=no>SSL_ERROR_SYSCALL</span><span class=p>:</span><span class=w></span>
<span class=w>        </span><span class=k>default</span><span class=o>:</span><span class=w></span>
<span class=w>            </span><span class=n>no_error</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>0</span><span class=p>;</span><span class=w> </span><span class=c1>//major error, get out</span>
<span class=w>            </span><span class=k>break</span><span class=p>;</span><span class=w></span>
<span class=w>    </span><span class=p>}</span><span class=w></span>
<span class=p>}</span><span class=k>while</span><span class=p>(</span><span class=n>nr_bytes</span><span class=w> </span><span class=o>&lt;</span><span class=w> </span><span class=mi>0</span><span class=w> </span><span class=o>&amp;&amp;</span><span class=w> </span><span class=n>no_error</span><span class=p>);</span><span class=w></span>
</code></pre></div> <p>After <em>SSL_read()</em> was executed I got -1 as the return. A call to <em>SSL_get_error()</em> returned <em>SSL_ERROR_WANT_READ</em>. From what I've been able to find online and the OpenSSL documentation, when this happens, you need to retry the <em>SSL_read()</em> function. After a few retries, the function succeeded and was able to get the data.</p> <p>(I've done some testing and this patch seems to be working reliably.) <strong><em>End Update: 10/30/2007</em></strong></p> <p>I ran a session with Ghisler's <a href=http://www.ghisler.com/ >Total Commander</a> which uses the same OpenSSL libraries to make a secure FTP connection, and the server logs looked almost identical to the log generated when connecting with PHP.</p> <p>Here are the main concerns I have:</p> <h2 id=php-compile>PHP Compile</h2> <ol> <li> <p>What other configuration lines do I really need to get a production ready PHP like what you get from the main PHP downloads site with OpenSSL support included? Is <em>--with-openssl</em> enough?</p> </li> <li> <p>Why do I get all those warnings when compiling PHP? <em>Update: 10/30/2007 - Apparently these warnings are ok. <a href=http://elizabethmariesmith.com/2006/11/how-to-compile-php52-and-php-gtk2-on-windows-using-visual-c-express/#comment-44543>Dreaming of Dawn</a></em></p> </li> </ol> <h2 id=php-patch>PHP Patch</h2> <ol> <li> <p>Why hasn't Tony's patch made it into the official release? (Perhaps I can add mine as well...)</p> </li> <li> <p>Why are there several SSL_ERROR_WANT_READ errors? These show up in both the PHP and the Total Commander FTP logs. <em>Update: 10/30/2007 - SSL_ERROR_WANT_READ is normal. It just means "there is no data available yet."</em></p> </li> <li> <p>While changing the data buffer works, I wonder what other side effects it may have on functionality. Why is increasing it by one byte enough? <em>Update: 10/30/2007 - Changing the data buffer breaks SSL communication.</em></p> </li> </ol> </article> </div> </div> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <!-- Copyright and theme information --> <div class=md-footer-copyright> powered by <a href=https://www.mkdocs.org title=MkDocs>MkDocs</a> and <a href=https://squidfunk.github.io/mkdocs-material/ title="Material for MkDocs"> Material for MkDocs</a> </div> <div class=md-social> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script> <script src=../../assets/javascripts/bundle.9c69f0bc.min.js></script> </body> </html>