<!doctype html>
<html lang="en-us">
  <head>
    <title>Posts // deciacco</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.59.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="eugenio c." />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://deciacco.github.io/css/main.min.e0a740700d179dfcce46daf97c59dd99be917ec764b052d3f8e89ec6f03fcdc4.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="my stuff online"/>

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="my stuff online" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://deciacco.github.io/posts/" />

<meta property="og:updated_time" content="2019-11-19T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <h1><a href="https://deciacco.github.io">eugenio c.</a></h1>
      <p class="site-description">my stuff online</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/deciacco" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
      <nav >
        
        <ul class="sidebar-nav">
        
          <li><a class="sidebar-nav-item active" href="/posts/" title="blog section">Posts</a></li>
        
          <li><a class="sidebar-nav-item" href="/tags/" title="tags section">Tags</a></li>
        
        </ul>
      </nav>
    </header>
    <main class="app-container">
      
  <article>
    <ul class="posts-list">
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://deciacco.github.io/posts/comcastmodemmonitor/">Comcast Modem Power Level Monitor</a>
          <span class="posts-list-item-description">
            Nov 19, 2019
          </span>
          <span class="post-list-item-summary">
              Below you&rsquo;ll find scripts to monitor a Comcast modem&rsquo;s power levels to help troubleshoot line problems.
The power of this tool becomes apparent when you use the data gathered to maintain an event journal of everything that happens related to your connection.
For example, for my business, everytime I show packet loss in my firewall I can corelate it to abnormal power levels in the modem. This is critical, not only to know that the problem lies outside of my control, but also to aide the Comcast technitians in fixing the issue.
          </span>
          
          
          <span class="post-list-item-more">
            <a href="/posts/comcastmodemmonitor/">Read More…</a>
          </span>
          
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://deciacco.github.io/posts/ahkgithubprivate/">Private GitHub Repo and Autohokey</a>
          <span class="posts-list-item-description">
            May 6, 2019
          </span>
          <span class="post-list-item-summary">
              How to connect to a GitHub Private Repository to download files.
This can be useful if you want to automatically update your application to the latest release.
#SingleInstance, force #NoEnv #Include %A_ScriptDir%\..\json\JSON.ahk ;https://github.com/cocobelgica/AutoHotkey-JSON ;------------------------------------------------------------------ ;GLOBALS global g_url := &#34;https://api.github.com/repos/&lt;username&gt;/&lt;repository&gt;/releases&#34; global g_file := &#34;filename.zip&#34; global g_saveto := A_Desktop . &#34;/&#34; . g_file ; You need to generate this in your github account global g_token := &#34;74jf8gh7ihdg9orlkk948rjfugnry369jgirn857&#34; ; &lt;-- not a real token, demo purposes ;------------------------------------------------------------------ ;MAIN CODE r := false request := comobjcreate(&#34;WinHttp.
          </span>
          
          
          <span class="post-list-item-more">
            <a href="/posts/ahkgithubprivate/">Read More…</a>
          </span>
          
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://deciacco.github.io/posts/monitorfolderservice/">Monitor Folder Service With PHP (Almost)</a>
          <span class="posts-list-item-description">
            Oct 16, 2009
          </span>
          <span class="post-list-item-summary">
              At the office we use a RICOH Aficio 1045 Copier. One of the features of this copier is that it also doubles as a scanner. To scan a document an employee goes to the copier, puts the copier in scanner mode, selects their mailbox from a list and then scans the document. The scanner then sends the scanned information to the scanner software running on one of our servers where the actual file is created and placed in the user&rsquo;s virtual mailbox.
          </span>
          
          
          <span class="post-list-item-more">
            <a href="/posts/monitorfolderservice/">Read More…</a>
          </span>
          
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://deciacco.github.io/posts/phpimagemailer/">Image Mailer - Php Application for Windows (Almost)</a>
          <span class="posts-list-item-description">
            Apr 3, 2009
          </span>
          <span class="post-list-item-summary">
              Here is a small utility to more easily email photos with Microsoft Outlook. Basically, it allows you to embed images in the body of the email message so that it is easier for the recipient to view the files.
Download the file using the link below. Once downloaded, install it by double-clicking it. To use the program, simply highlight the photos you wish to send, then right-click one of the highlighted images and select &ldquo;&ldquo;Send-To&rdquo;&rdquo; then &ldquo;&ldquo;Image Mailer for Outlook&rdquo;&ldquo;.
          </span>
          
          
          <span class="post-list-item-more">
            <a href="/posts/phpimagemailer/">Read More…</a>
          </span>
          
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://deciacco.github.io/posts/bettersendto/">A Better &#34;Send to Mail Recipient&#34; With Outlook</a>
          <span class="posts-list-item-description">
            Jan 3, 2009
          </span>
          <span class="post-list-item-summary">
              Sometimes when sending files through email, you want to be able to simply right-click on the file and select Send to mail recipient form the context menu. If you are an Outlook 2003 or 2007 user, you might have noticed that when you do this, Outlook generates a plain text email with your files attached.
While a plain text email is ok, and probably the way all email should be, most of us have been spoiled with html email that allows fancy formatting and we want to keep this functionality when we right-click to send attachments.
          </span>
          
          
          <span class="post-list-item-more">
            <a href="/posts/bettersendto/">Read More…</a>
          </span>
          
        </li>
      
    </ul>
    

<ul class="pagination">
  
  
  <li class="page-item active">
    <a class="page-link" href="/posts/">
      1
    </a>
  </li>
  
  <li class="page-item">
    <a class="page-link" href="/posts/page/2/">
      2
    </a>
  </li>
  
  <li class="page-item">
    <a class="page-link" href="/posts/page/3/">
      3
    </a>
  </li>
  
  
  <li class="page-item">
    <a class="page-link" href="/posts/page/2/">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-arrow-right">
  <title>arrow-right</title>
  <line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline>
</svg>
    </a>
  </li>
  
</ul>



  </article>

    </main>
  </body>
</html>
