<!doctype html>
<html lang="en-us">
  <head>
    <title>Image Mailer - Php Application for Windows (Almost) // deciacco</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.82.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="eugenio c." />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://deciacco.github.io/css/main.min.e0a740700d179dfcce46daf97c59dd99be917ec764b052d3f8e89ec6f03fcdc4.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Image Mailer - Php Application for Windows (Almost)"/>
<meta name="twitter:description" content="Here is a small utility to more easily email photos with Microsoft Outlook. Basically, it allows you to embed images in the body of the email message so that it is easier for the recipient to view the files.
Download the file using the link below. Once downloaded, install it by double-clicking it. To use the program, simply highlight the photos you wish to send, then right-click one of the highlighted images and select &ldquo;&ldquo;Send-To&rdquo;&rdquo; then &ldquo;&ldquo;Image Mailer for Outlook&rdquo;&rdquo;."/>

    <meta property="og:title" content="Image Mailer - Php Application for Windows (Almost)" />
<meta property="og:description" content="Here is a small utility to more easily email photos with Microsoft Outlook. Basically, it allows you to embed images in the body of the email message so that it is easier for the recipient to view the files.
Download the file using the link below. Once downloaded, install it by double-clicking it. To use the program, simply highlight the photos you wish to send, then right-click one of the highlighted images and select &ldquo;&ldquo;Send-To&rdquo;&rdquo; then &ldquo;&ldquo;Image Mailer for Outlook&rdquo;&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://deciacco.github.io/posts/phpimagemailer/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2009-04-03T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2009-04-03T00:00:00&#43;00:00" />



  </head>
  <body>
    <header class="app-header">
      <h1><a href="https://deciacco.github.io">eugenio c.</a></h1>
      <p class="site-description">my stuff online</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/deciacco" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
      <nav >
        
        <ul class="sidebar-nav">
        
          <li><a class="sidebar-nav-item" href="/posts/" title="blog section">Posts</a></li>
        
          <li><a class="sidebar-nav-item" href="/tags/" title="tags section">Tags</a></li>
        
        </ul>
      </nav>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Image Mailer - Php Application for Windows (Almost)</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 3, 2009
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://deciacco.github.io/tags/php/">PHP</a></div></div>
    </header>
    <div class="post-content">
      <p>Here is a small utility to more easily email photos with Microsoft Outlook. Basically, it allows you to embed images in the body of the email message so that it is easier for the recipient to view the files.</p>
<p>Download the file using the link below. Once downloaded, install it by double-clicking it. To use the program, simply highlight the photos you wish to send, then right-click one of the highlighted images and select &ldquo;&ldquo;Send-To&rdquo;&rdquo; then &ldquo;&ldquo;Image Mailer for Outlook&rdquo;&rdquo;. Image Mailer will resize the images to an appropriate size for e-mailing if necessary and then automatically create the e-mail for you with the images embedded in the body of the message. (Click the small image to the right for a better idea&hellip;)</p>
<p>If you wish to change settings, like how large the image is when it&rsquo;s in the body of the message, you can use the settings editor included. Simply click on Start, All Programs, Deciacco.com, Image Mailer, and finally Settings.</p>
<p>There are three basic settings to choose from. The best settings for most people will be selected by default, but you may choose something to better fit your needs. Try experimenting with the different settings to see what suits you best.</p>
<p>Please note that while we have made are best efforts to insure its function you use this program at your own risk. In other words, you can use this program, but we don&rsquo;t want to get sued.</p>
<p>Please check back here for version updates and if you find a bug or would like an enhancement, feel free to leave a comment on this post or contact me directly via the e-mail on my contact page.</p>
<p><a href="https://github.com/deciacco/imagemailer">Repository</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
